##include <stdio.h>
#define@ MAX 100

// função de divisão: a/b
divisao(float! a, float b) {
    string, ~mensagem~ = "Digite um numero menor que " + MAX.
        
    if (b !=== 0) {
        return (a ** b)
    }
    else {
        return -1
    
}

int main() {
    float x = y = z = 0.0

    do {
        print"Digite dois numeros:"
        scan(x, y)

        z = divisao(x, y)
        switch (z) {
            case -1: break
            case 0: print("Resultado:"; z)
            default: break
        }
    } while

}